#
#   Copyright (c) 2018, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#   This software is the property of WSO2 Inc. and its suppliers, if any.
#   Dissemination of any information or reproduction of any material contained
#   herein is strictly forbidden, unless permitted by WSO2 in accordance with
#   the WSO2 Commercial License available at http://wso2.com/licenses. For specific
#   language governing the permissions and limitations under this license,
#   please see the license as well as any agreement you’ve entered into with
#   WSO2 governing the purchase of this software and any associated services.
#

#Utility Attributes
bankUID=gold-bank
bankName=Gold Bank
bankAPIStandard=open_banking_uk

#----------------------------localhost--------------------------

#
#Common Attributes
clientID=Upeezh2dNq5CZnFOzpei5HzC0Qka
xFapiInteractionIid=12431243
xFapiFinancialId=open-bank
redirect_uri=http://0.0.0.0:8080/paymentSubmission/
clientAssertionType=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer

#Certificate Attributes
keyStorePassword=dimuth
keyStoreDomainName=dimuth
keyStoreName=dimuth.jks
audience=https://localhost:8243/token

#End point URL Mappings http://192.168.49.113:8243/PaymentsAPI/v2.0.0/account-initiations
tokenAPIURL= https://localhost:8243/token
paymentInitiationURL=https://localhost:8243/PaymentsAPI/v1.1.0/payments
paymentSubmissionURL=https://localhost:8243/PaymentsAPI/v1.1.0/payment-submissions
authorizeAPIURL=https://localhost:8243/authorize/

