#
#   Copyright (c) 2018, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#   This software is the property of WSO2 Inc. and its suppliers, if any.
#   Dissemination of any information or reproduction of any material contained
#   herein is strictly forbidden, unless permitted by WSO2 in accordance with
#   the WSO2 Commercial License available at http://wso2.com/licenses. For specific
#   language governing the permissions and limitations under this license,
#   please see the license as well as any agreement you’ve entered into with
#   WSO2 governing the purchase of this software and any associated services.
#

#Utility Attributes
bankUID=boc-cyprus
bankName=Bank of Cyprus - Cyprus
bankAPIStandard=open_banking_uk

#----------------------------localhost--------------------------

#
#Common Attributes
clientID=6bIUm8gtimCZWfRFEJ2oxdfkreoa
xFapiInteractionIid=12431243
xFapiFinancialId=open-bank
redirect_uri=https://www.wikipedia.org/
clientAssertionType=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer
#clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer

#Certificate Attributes
keyStorePassword=dimuth
keyStoreDomainName=dimuth
keyStoreName=dimuth.jks
audience=https://localhost:8243/token


#End point URL Mappings http://192.168.49.113:8243/PaymentsAPI/v2.0.0/account-initiations
tokenAPIURL= https://localhost:8243/token
paymentInitiationURL=https://localhost:8243/PaymentsAPI/v1.1.0/payments
paymentSubmissionURL=https://localhost:8243/PaymentsAPI/v1.1.0/payment-submissions

authorizeAPIURL=https://localhost:8243/authorize/


accountInitiationsURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/account-requests
accountsURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts
#authorizeAPIURL=http://192.168.49.113:8280/AuthorizeAPI/v.1.0.0/
balancesAPIURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/balances
debitsAPIURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/direct-debits
standingOrdersURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/standing-orders

transactionsURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/transactions
beneficiariesAPIURL = http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/beneficiaries
productsAPIURL = http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/product



# ---------------------------- 113 ------------------------------
#
#Common Attributes
#xFapiInteractionIid=12431243
#xFapiFinancialId=12341234
#redirect_uri=http://openbanking.com:8090/callback
#clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer

#Certificate Attributes
#keyStorePassword=password
#keyStoreDomainName=aliaso
#keyStoreName=aisp-test.jks
#audience=https://192.168.49.113:8243/TokenAPI/v1.0.0

#End point URL Mappings http://192.168.49.113:8243/AccountsInfoAPI/v2.0.0/account-initiations
#accountInitiationsURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/account-requests
#accountsURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts
#authorizeAPIURL=http://192.168.49.113:8280/AuthorizeAPI/v.1.0.0/
#balancesAPIURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/balances
#debitsAPIURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/direct-debits
#standingOrdersURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/standing-orders
#tokenAPIURL=https://192.168.49.113:8243/TokenAPI/v1.0.0
#transactionsURL=http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/transactions
#beneficiariesAPIURL = http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/beneficiaries
#productsAPIURL = http://192.168.49.113:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/product

#Configurations
useInitiationIDForAccountID = true
# ---------------------------- 113 ------------------------------


# ---------------------------- 220 ------------------------------
#
#clientID=875s6Si0YCyaUUqBI5toVGSXJa8a
#xFapiInteractionIid=12431243
#xFapiFinancialId=12341234
#redirect_uri=https://openbanking.wso2.com/authenticationendpoint/authorize_callback.do
#clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
#keyStorePassword = 123456
#keyStoreDomainName = KeyStore
#keyStoreName = wso2carbon.jks
#audience = https://192.168.48.220:8243/TokenAPI/v1.0.0
#
#accountInitiationsURL=https://192.168.48.220:8243/AccountInfoAPI/v1.1.1/account-requests
#accountsURL=https://192.168.48.220:8243/AccountInfoAPI/v1.1.1/accounts
#authorizeAPIURL=https://192.168.48.220:8243/AuthorizeAPI/v1.0.0/v1.0.0/
#balancesAPIURL=https://192.168.48.220:8243/AccountInfoAPI/v1.1.1/accounts/{AccountId}/balances
#debitsAPIURL=https://192.168.48.220:8243/AccountInfoAPI/v1.1.1/accounts/{AccountId}/direct-debits
#standingOrdersURL=https://192.168.48.220:8243/AccountInfoAPI/v1.1.1/accounts/{AccountId}/standing-orders
#tokenAPIURL=https://192.168.48.220:8243/TokenAPI/v1.0.0/v1.0.0
#transactionsURL=https://192.168.48.220:8243/AccountInfoAPI/v1.1.1/accounts/{AccountId}/transactions
#useInitiationIDForAccountID = true 
# ---------------------------- 220 ------------------------------


# ---------------------------- 106 ------------------------------
#
#clientID=MXs5ilCYGGprJvHizj6hcgZR6MEa
#xFapiInteractionIid=12431243
#xFapiFinancialId=12341234
#redirect_uri=http://example.com:8090/callback
#clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
#keyStorePassword = password
#keyStoreDomainName = MXs5ilCYGGprJvHizj6hcgZR6MEa
#keyStoreName = aisp.jks
#accountInitiationsURL=http://192.168.48.106:8280/AccountInfoAPI/v2.0.0/account-requests
#accountsURL=http://192.168.48.106:8280/AccountInfoAPI/v2.0.0/accounts
#authorizeAPIURL=http://192.168.48.106:8280/AuthorizeAPI/v.1.0.0/
#balancesAPIURL=http://192.168.48.106:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/balances
#debitsAPIURL=http://192.168.48.106:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/direct-debits
#standingOrdersURL=http://192.168.48.106:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/standing-orders
#tokenAPIURL=http://192.168.48.106:8280/TokenAPI/v1.0.0
#transactionsURL=http://192.168.48.106:8280/AccountInfoAPI/v2.0.0/accounts/{AccountId}/transactions
# ---------------------------- 106 ------------------------------

