#
#   Copyright (c) 2018, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#   This software is the property of WSO2 Inc. and its suppliers, if any.
#   Dissemination of any information or reproduction of any material contained
#   herein is strictly forbidden, unless permitted by WSO2 in accordance with
#   the WSO2 Commercial License available at http://wso2.com/licenses. For specific
#   language governing the permissions and limitations under this license,
#   please see the license as well as any agreement you’ve entered into with
#   WSO2 governing the purchase of this software and any associated services.
#

#Utility Attributes
bankUID= NTB
bankName= Nations Trust - Germany
bankAPIStandard=open_banking_uk

#----------------------------localhost--------------------------

#
#Common Attributes
clientID=PSDAF-SDSDA-dsfbh
xFapiInteractionIid=12431243
xFapiFinancialId=open-bank
redirect_uri=https://en.wikipedia.org/wiki/URL
#clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
clientAssertionType=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer

#Certificate Attributes
keyStorePassword=dimuth
keyStoreDomainName=dimuth
keyStoreName=dimuth.jks
audience=https://192.168.48.106:8243/TokenAPI/v1.0.0

#End point URL Mappings http://192.168.49.113:8243/PaymentsAPI/v2.0.0/account-initiations
tokenAPIURL=https://192.168.48.106:8243/token
paymentInitiationURL=https://192.168.48.106:8243/PaymentsAPI/v1.1.0/payments/sepa-credit-transfers

authorizeAPIURL=http://192.168.49.113:8280/AuthorizeAPI/v.1.0.0/

